@import mixin.sass



// forms

form.basic_form
  +formtastic_normal
  fieldset.buttons
    :padding-top 20px

form.publisher_form
  +formtastic_normal
  div.agreement
    :border-top 1px solid #0db4e9
    :margin-top 30px
    .fixed_box
      :height 250px

form.advertiser_form
  +formtastic_multistep

form.campaign_form
  :width 965px
  :padding 0 0 10px
  :margin-left 66px
  +formtastic_multistep
  +form_background_buttons

form.popup_form
  +form_background_buttons
  fieldset
    &.inputs
      :padding 10px 0
    &.buttons
      :margin-top 20px
      :text-align center
  .warning
    :font-size 0.9em
    :background #ececec
    :padding 10px 20px

form.inline_form
  +formtastic_inline

form.sectioned
  +formtastic_sectioned
  +form_background_buttons

form.question_form
  +formtastic_normal(120px, 70%)
  fieldset.buttons
    :padding-top 20px
  .question_text
    textarea
      :height 300px
      :width 500px




// common forms

.logo_upload_fields
  .preview
    +float_left
    :margin-right 15px
    +has_framed_image(60px,60px)
  .hints
    +float_left
    input
      :margin-bottom 10px
    p
      :color #898989
      :padding 1px 5px
      :font-size 0.95em
  .delete_logo
    +clear


div.address_field
  .postcode
    +clearfix
    input
      :font-size 0.9em
      +float_left
    .zipcode_popup_link
      +float_left
      :font-size 11px
      :padding 0 5px
      :margin-top 1px
      :margin-left 5px
      :border 1px solid #aaa
      +normal_anchor_style(#666, transparent, none)
      +active_anchor_style(#666, transparent, none)
      .Safari &
  .address
    :padding-top 3px


.rate_point
  +float_left
  :padding-left 10px
  :padding-bottom 10px
  div.rate_input
    +float_left
    :background url(/images/design/f/vote.gif) -125px top no-repeat
    :width 125px
    .rate
      +float_left
      :width 25px
      :height 36px
      :cursor pointer


  

// common partials

div.agreement
  :padding 25px 0
  h4
    :font-size 1.1em
    :color #343434
    :margin-bottom 3px
  .fixed_box
    :border 1px solid #ccc
    :height 150px
    :overflow-y auto
    :padding 0 10px 30px
    h3
      :font-size 1.2em
      :background #def
      :margin-top 20px
      :padding 2px 5px
    h4
      :font-size 1em
      :margin 20px 0 10px
      :padding 2px 5px
    ul, ol
      :padding-left 40px
      :color #656565
    p
      :color #656565
      :padding 10px 0 10px 20px
    ul
      li
        :padding 0
        :margin 0
        :border none
    ol
      li
        :padding 3px 0
        :margin 0
        :border none
        :list-style decimal
      ol
        li
          :list-style lower-alpha

#spinner
  padding: 30px 50px




// buttons

=IEfix_BackgroundButton
  .IE &
    :font-weight bold
    +heading_font_family
    :padding-top 4px
    :padding-bottom 5px

=commit_background_anchor
  :display block
  +background_button("/images/design/bg/button_commit.gif", #155AFF, #fff, 5px, 4px, 20px)
  +IEfix_BackgroundButton
  :color #fff
  :text-decoration none
  &:hover, &:visited, &:active
    :color #fff
    :text-decoration none

=cancel_background_anchor
  :display block
  +background_button("/images/design/bg/button_cancel.gif", #B9B9B9, #666, 5px, 4px, 20px)
  +IEfix_BackgroundButton
  :color #666
  :text-decoration none
  &:hover, &:visited, &:active
    :color #666
    :text-decoration none

.buttons
  .commit
    a
      +commit_background_anchor
  .cancel
    a
      +cancel_background_anchor


.commit_bg_link
  +commit_background_anchor

.cancel_bg_link
  +cancel_background_anchor



div.center_buttons
  :padding 10px
  :text-align center
















