@import mixin.sass



// Publisher - Signup

.new_publisher_form
  +center_box
  +form_message_style
  :margin-top 20px
  :margin-bottom 20px
  h2
    :margin-bottom 10px
  dl.summary
    :padding 10px 20px 30px
    dt, dd
      :padding 3px 0
    dt
      :width 90px
      +float_left
    dd
      :margin-left 100px
  .buttons
    +clearfix
    :padding-top 10px
    :padding-left 170px
    :padding-bottom 100px
    li
      +float_left
      :padding-right 17px
      :font-size 0.95em




.publisher_header
  +clearfix
  :padding 20px 8px
  :border-bottom 2px solid #ddd
  :margin-bottom 20px
  div.user_profile
    +float_left
    .user_logo
      +float_left
      +has_framed_image(100px,100px)
      :margin-right 20px
    .user_data
      +float_left
      h3
      ul.infos
        :font-size 0.9em
        :margin-top 5px
        :margin-left 20px
        li
          :list-style disc
          :padding 2px 0
        .label
        .value
  div.help
    +float_right
    :width 600px
    h4
      :padding-left 20px
      :background url(/images/design/icons/i_help02.gif) left no-repeat
      :color #666
      :margin-bottom 5px
    ul
      :margin-left 20px
      li
        :color #888
        :padding 1px 0
        a 
          :color #888
          +active_anchor_style(#000, transparent, underline)



// Rservations

table.reservations
  +table_style1
  th
    &.user_name
      :width 100px
    &.resort
    &.part_time
      :width 100px
    &.shoe_type
      :width 100px
    &.board_stance
      :width 100px
    &.height
      :width 100px
    &.shoe_size
      :width 100px
    &.actions
      :width 140px
  td
    &.user_name
      :text-align center
    &.resort
      :text-align center
    &.part_time
      :text-align center
    &.shoe_type
      :text-align center
    &.board_stance
      :text-align center
    &.height
      :text-align center
    &.shoe_size
      :text-align center
    &.actions
      :text-align center











table.join_requests
  +summary_table_style
  th
    &.status
      :width 60px
    &.campaign
    &.timestamp
      :width 120px
    &.result
      :width 80px
    &.note
      :width 120px
    &.etc
      :width 300px
  td
    &.status
      :text-align center
    &.campaign
      :text-align left
    &.timestamp
      :text-align center
    &.result
      :text-align center
    &.note
      :text-align left




// Income

.income_summary
  +clearfix
  :padding 30px 10px 40px
  h2
    +clear
    :font-size 1em
    :margin-bottom 5px
    :padding-left 22px
    :background url(/images/design/icons/i_profit.gif) left no-repeat
  table.summary
    +float_left
    tr
    td
      :border 1px solid #ccc
      :width 350px
      :padding 7px 15px 7px
      &.available
      &.total
      div.label
        +float_left
        :padding 5px 0
        :width 100px
      div.value
        :text-align right
        :background #fff
        :padding 5px 0 1px
        span.amount_value
          :font-size 1.5em
          .IE &
            :font-weight bold
        span.amount_unit
          :padding-left 3px
          :padding-right 5px
  div.transfer_request
    +float_left
    :margin-left 20px
    span.button
      +float_left
      +image_background_anchor("/images/design/bg/btn_gray_big.gif", 13px, 12px, 30px)
      a
        +normal_anchor_style(#444, transparent, none)
        +active_anchor_style(#444, transparent, underline)


ul.income_nav
  +float_left
  :padding 10px
  :font-size 0.9em
  li
    +float_left
    a
      +normal_anchor_style(#999, transparent, none)
      +active_anchor_style(#000, transparent, underline)
    &.current
      a
        +normal_anchor_style(#000, transparent, none)
        +active_anchor_style(#000, transparent, underline)
    &.spacer
      :padding 0 10px
      :color #666


.income_section
  +clear
  :padding 5px 10px
  .filters
    :margin-bottom 5px
  table


table.profits
  +simple_table_style
  :margin-bottom 50px
  th
    &.date
      :width 180px
    &.campaign
    &.note
      :width 260px
    &.prize
      :width 160px
  td
    &.date
      :text-align center
    &.note
      :text-align left
    &.prize
      :text-align right
  tr.total
    td
      :text-align right



table.transfers
  +simple_table_style
  :margin-bottom 50px
  th
    &.requested_date
      :width 160px
    &.transfered_date
      :width 160px
    &.amount
      :width 120px
    &.commission
      :width 120px
    &.net_price
      :width 120px
    &.etc
  td
    &.requested_date
      :text-align center
    &.transfered_date
      :text-align center
    &.amount
      :text-align right
    &.commission
      :text-align right
    &.net_price
      :text-align right
    &.etc
      :text-align left


.publisher_transfer_popup
  :border 10px solid #0db4e9
  :padding 25px 30px 0
  :width 500px
  h2
    :font-size 1.3em
    :border-bottom 1px solid #ddd
    :margin-bottom 10px
  ul.buttons
    +clearfix
    :padding-top 40px
    :padding-left 160px
    :padding-bottom 30px
    li
      +float_left
      :margin-right 17px
      :font-size 0.95em
      &.commit
        span.bg_button
          +image_background_anchor("/images/design/bg/submit_confirm.gif", 7px, 6px, 13px)
          a
            +normal_anchor_style(#fff, transparent, none)
            +active_anchor_style(#fff, transparent, underline)
      &.cancel
        span.bg_button
          +image_background_anchor("/images/design/bg/submit_cancel.gif", 7px, 6px, 13px)
          a
            +normal_anchor_style(#666, transparent, none)
            +active_anchor_style(#666, transparent, underline)









