@import suddenlybunt/base.sass


//**
//  Simple Tabbed Navigation (no image version)
//  - tabbed navigation with color scheme
 


=simple_tab_navigation1
  +clearfix
  :padding 0 15px
  :border-bottom 1px solid #ccc
  +hack_FF("padding-bottom", "1px")
  li
    +float_left
    :padding-top 12px
    a
      :font-size 1.1em
      :padding 4px 12px 2px
      +hack_IE("padding-bottom", "5px")
      :border 1px solid #bbb
      :border-bottom 0px solid #ccc
      +normal_anchor_style(#000, #ddd, none)
      +active_anchor_style(#000, #fff, underline)
  li.current
    a
      :border 1px solid #bbb
      :padding-top 6px
      :border-bottom 1px solid #fff
      +normal_anchor_style(#000, #fff, none)
      +active_anchor_style(#000, #fff, underline)

=simple_tab_navigation2
  +clearfix
  :padding 3px 5px 0
  :border-bottom 2px solid #ccc
  li
    +float_left
    :padding 5px 2px 0
    a
      :font-size 1em
      :padding 3px 8px 2px
      +hack_IE("padding-bottom", "6px")
      :border 2px solid #ccc
      :border-bottom 0px solid #999
      +normal_anchor_style(#000, #ccc, none)
      +active_anchor_style(#000, #fff, none)
  li.current
    a
      :border 2px solid #ccc
      :border-bottom 2px solid #fff
      +normal_anchor_style(#000, #fff, none)
      +active_anchor_style(#000, #fff, none)

=simple_sub_navigation
  +clearfix
  :margin-top 3px
  :margin-bottom 6px
  :background #fff
  li
    +float_left
    :padding 5px 2px 3px
    :font-size 0.95em
    a
      :padding 2px 6px
      +normal_anchor_style(#999, transparent, none)
      +active_anchor_style(#000, transparent, none)
  li.current
    a
      +normal_anchor_style(#000, transparent, none)
      +active_anchor_style(#000, transparent, none)




// Style: Anchor & Button
// 

=background_button($image, $bg_color, $font_color: #fff, $padding_top: 5px, $padding_bottom: 4px, $padding_left_right: 20px)
  :color $font_color
  :padding $padding_top $padding_left_right $padding_bottom
  @if $font_color == #fff
    :text-shadow $bg_color 0 -1px 0
  @end
  :border 1px solid $bg_color
  :background url($image) repeat-x
  .IE &
    :border #666
    :background-color $bg_color
    :font-weight bold
    :padding ($padding_top + 1) ($padding_left_right * 0.8) ($padding_bottom - 1)
  +border_radius(4px)
  :cursor pointer
  &:hover
    :background-position 0 -5px


=image_background_anchor($image, $padding_top, $padding_bottom, $padding_left_right)
  :display block
  :background url($image) left no-repeat
  :padding-left $padding_left_right
  a
    :display block
    :margin 0
    :background url($image) right no-repeat
    :padding $padding_top $padding_left_right $padding_bottom 0
    .IE &
      :font-weight bold



// Style: Image
//

=has_framed_image($width: inherit, $height: inherit)
  img
    :border 1px solid #999
    :padding 2px
    :width $width
    :height $height



// Style: Form
//

=form_table_style
  :width 100%
  :padding-bottom 10px
  tr
    td
      :padding 8px 20px 7px
      :border 1px solid #ccc
      :font-size 0.9em
      &.label
        :width 80px
        :border-left none
        :background #f4f4f4
        :vertical-align top
      &.input
        :border-right none
  tr.first
    td
      :border-top 1px solid #888
  tr.last
    td
      :border-bottom 1px solid #888
  td.last
    :border-bottom 1px solid #888
  span.hint
    :margin-left 10px
    :color #999
  p.inline-error
    :color #c00





// Style: Table
//

=table_style1
  :margin-bottom 20px
  :width 100%
  thead
    tr
      :background #ddd
      th
        :background #ddd
        :font-size 0.95em
        :border 1px solid #aaa
        :padding 3px 3px
        :vertical-align middle
        :text-align center
  tbody
    tr
      td
        :font-size 0.95em
        :border 1px solid #aaa
        :padding 4px 3px
    tr.total, tr.average
      :background #def
      td
        :background #def
    td.actions
      a
        :padding 0 2px



